doctype html
html
	head
		meta(name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no')
		title Cheftjs
		link(rel='stylesheet' href='/demo/assets/frozenui/1.2.1/css-debug/frozen.css')
		link(rel='stylesheet' href='/demo/assets/frozenui/1.2.1/css-debug/global.css')
		link(rel='stylesheet' href='/demo/assets/css/app.css')
	body
		viewport
		script(src='/bower_components/riot/riot.js')
		script(src='/dist/cheft.js')
		script(src='/demo/assets/frozenjs/lib/zepto.js')
		script(src='/demo/assets/frozenjs/1.0.1/frozen.js')
		script(src='/demo/scripts/app.js')
